# LeRefuse-TexturePack

./: LeRefugeTexturePack.slnx
LeRefugeTexturePack.Server/: Dockerfile  LeRefugeTexturePack.Server.csproj  Program.cs
LeRefugeTexturePack.Server/Controllers/: DownloadController.cs  PaintingController.cs  SoundsController.cs  ZipController.cs
LeRefugeTexturePack.Server/Interfaces/Services/: IDownloadService.cs  ITexturesService.cs  IZipService.cs
LeRefugeTexturePack.Server/Models/: FileModel.cs  ImageFileModel.cs
LeRefugeTexturePack.Server/Properties/: launchSettings.json
LeRefugeTexturePack.Server/Services/: DownloadService.cs  TexturesService.cs  ZipService.cs
LeRefugeTexturePack.Server/TexturePack/Unzip/resetpack/: pack.mcmeta
LeRefugeTexturePack.Server/Utils/: NoCacheFilter.cs
lerefugetexturepack.client/: CHANGELOG.md  index.html  package-lock.json  package.json  vite.config.ts
lerefugetexturepack.client/src/: App.tsx
